_gameexe="Sailwind.exe"
_gameparams="-nolog"

#_wt_components="d3dx11_43 d3dcompiler_43"

WINE="${HOME}/.local/wine/wine-tkg-7.18/bin/wine64"

WINEESYNC=1

### Save\Load ###

_saveGameDir="${WINEPREFIX}/drive_c/users/${USER}/AppData/LocalLow/Raw Lion Workshop/Sailwind"
_saveFileFolder="${work_dir}/Save${_gamename}"

save(){
    archname="save${_gamename}-$(date +%Y%m%d_%H%M)"
    find "${_saveGameDir}" -maxdepth 1 -type f -name "*.save" -printf "%P\0" | tar -caf "${_saveFileFolder}/${archname}.tgz" -C "${_saveDir}" --null --files-from -
}

load(){
    mkdir -p "${_saveGameDir}"
    bkupname=$(find ${_saveFileFolder} -maxdepth 1 -type f -iname "save${_gamename}*.tgz" | sort -r | head -n 1)
    echo "Load save: $bkupname"
    tar -xaf "${bkupname}" -C "${_saveGameDir}"
}
